[PMC Globals]|None||
[PMC Code v5.4.1]|F3||1|Window,2,Fast,0,1,Input,-1,-1,1|1|Macro1
Context=None|
Groups=Start:1
1|[Pause]||1|1000|Sleep||||||
2|[Text]|t|1|0|SendRaw||||||
3|[Pause]||1|300|Sleep||||||
4|[Text]|⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡟⣛⡉⢹⢛⣛⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿|1|0|Clipboard||A||||
5|[Pause]||1|300|Sleep||||||
6|Enter|{Enter}|1|0|Send||||||
7|[Pause]||1|300|Sleep||||||
8|[Text]|t|1|0|SendRaw||||||
9|[Pause]||1|300|Sleep||||||
10|[Text]|⣿⣿⣿⣿⣿⣿⣿⡟⣫⡆⠀⣿⣷⣬⣼⡿⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿|1|0|Clipboard||||||
11|[Pause]||1|300|Sleep||||||
12|Enter|{Enter}|1|0|Send||||||
13|[Pause]||1|300|Sleep||||||
14|[Text]|t|1|0|SendRaw||||||
15|[Pause]||1|300|Sleep||||||
16|[Text]|⣿⣿⣿⣿⣿⣿⣿⣷⡘⢿⣾⡿⠿⠿⠛⢃⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿|1|0|Clipboard||||||
17|[Pause]||1|300|Sleep||||||
18|Enter|{Enter}|1|0|Send||||||
19|[Pause]||1|300|Sleep||||||
20|[Text]|t|1|0|SendRaw||||||
21|[Pause]||1|300|Sleep||||||
22|[Text]|⣿⣿⣿⣿⣿⣿⣿⣿⣿⣌⠫⠶⠿⠟⣋⣼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿|1|0|Clipboard||||||
23|[Pause]||1|300|Sleep||||||
24|Enter|{Enter}|1|0|Send||||||
25|[Pause]||1|300|Sleep||||||
26|[Text]|t|1|0|SendRaw||||||
27|[Pause]||1|300|Sleep||||||
28|[Text]|⣿⣿⣿⣿⣿⣿⣿⡏⠉⠏⠩⣭⣭⠉⠘⠉⠻⣿⣿⣿⣿⣿⣿⣿⣿⣿|1|0|Clipboard||||||
29|[Pause]||1|300|Sleep||||||
30|Enter|{Enter}|1|0|Send||||||
31|[Pause]||1|300|Sleep||||||
32|[Text]|t|1|0|SendRaw||||||
33|[Pause]||1|300|Sleep||||||
34|[Text]|⣿⣿⣿⣿⣿⣿⣿⡇⠠⠤⠴⢯⣭⢤⠤⢄⢰⣿⣿⣿⣿⣿⣿⣿⣿⣿|1|0|Clipboard||||||
35|[Pause]||1|300|Sleep||||||
36|Enter|{Enter}|1|0|Send||||||
37|[Pause]||1|300|Sleep||||||
38|[Text]|t|1|0|SendRaw||||||
39|[Pause]||1|300|Sleep||||||
40|[Text]|⣿⣿⣿⣿⣿⠋⠀⠀⠶⠬⢼⣸⣇⢠⠬⠼⠌⠀⠀⢹⣿⣿⣿⣿⣿⣿|1|0|Clipboard||||||
41|[Pause]||1|300|Sleep||||||
42|Enter|{Enter}|1|0|Send||||||
43|[Pause]||1|300|Sleep||||||
44|[Text]|t|1|0|SendRaw||||||
45|[Pause]||1|300|Sleep||||||
46|[Text]|⣿⣿⣿⣿⣿⡆⠀⠀⠀⠀⠙⠙⠛⠉⠀⠀⠀⠀⠠⣾⣿⣿⣿⣿⣿⣿|1|0|Clipboard||||||
47|[Pause]||1|300|Sleep||||||
48|Enter|{Enter}|1|0|Send||||||
49|[Pause]||1|300|Sleep||||||
50|[Text]|t|1|0|SendRaw||||||
51|[Pause]||1|300|Sleep||||||
52|[Text]|⣿⣿⣿⣿⠏⠀⢀⣮⣅⣛⠻⠇⠿⢛⣃⣩⣴⠃⠀⠈⣿⣿⣿⣿⣿⣿|1|0|Clipboard||||||
53|[Pause]||1|300|Sleep||||||
54|Enter|{Enter}|1|0|Send||||||
55|[Pause]||1|300|Sleep||||||
56|[Text]|t|1|0|SendRaw||||||
57|[Pause]||1|300|Sleep||||||
58|[Text]|⣿⣿⣿⣧⡀⠀⠘⢿⣿⠿⠟⠻⠟⣛⠻⢿⠿⠀⠀⣼⣿⣿⣿⣿⣿⣿|1|0|Clipboard||||||
59|[Pause]||1|300|Sleep||||||
60|Enter|{Enter}|1|0|Send||||||
61|[Pause]||1|300|Sleep||||||
62|[Text]|t|1|0|SendRaw||||||
63|[Pause]||1|300|Sleep||||||
64|[Text]|⣿⣿⣿⣿⣿⢀⠀⠀⠲⠈⣭⣭⢩⣭⡴⠐⠀⠀⡌⣿⣿⣿⣿⣿⣿⣿|1|0|Clipboard||||||
65|[Pause]||1|300|Sleep||||||
66|Enter|{Enter}|1|0|Send||||||
67|[Pause]||1|300|Sleep||||||
68|[Text]|t|1|0|SendRaw||||||
69|[Pause]||1|300|Sleep||||||
70|[Text]|⣿⣿⣿⣿⠇⣾⣷⣦⣀⠀⠀⠈⠀⠀⠀⣠⣴⣿⣿⡸⣿⣿⣿⣿⣿⣿|1|0|Clipboard||||||
71|[Pause]||1|300|Sleep||||||
72|Enter|{Enter}|1|0|Send||||||
73|[Pause]||1|300|Sleep||||||
74|[Text]|t|1|0|SendRaw||||||
75|[Pause]||1|300|Sleep||||||
76|[Text]|⣿⣿⣿⡏⣼⣿⣿⣿⣿⣿⣶⣤⣀⣴⣿⣿⣿⣿⣿⣧⢹⣿⣿⣿⣿⣿|1|0|Clipboard||||||
77|[Pause]||1|300|Sleep||||||
78|Enter|{Enter}|1|0|Send||||||
79|[Pause]||1|300|Sleep||||||
80|[Text]|t|1|0|SendRaw||||||
81|[Pause]||1|300|Sleep||||||
82|[Text]|⣿⣿⣿⣶⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣶⣿⣿⣿⣿⣿|1|0|Clipboard||||||
83|[Pause]||1|300|Sleep||||||
84|Enter|{Enter}|1|0|Send||||||
85|[Pause]||1|300|Sleep||||||
86|[Pause]||1|300|Sleep||||||

